<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <!-- Navigation -->
    <header class="navigation">
        <h1>Humza Syed</h1>
        <ul>
        <li><a href="#about-me">About</a></li>
        <li><a href="#work-experience">Work Experience</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul></header>
    <!-- Hero Section -->
    <section class="sect hero">
        <div class="container">
            <h2 class="main-heading">Hi, I'm Humza Syed</h2>
            <p class="subheading">I'm a Software Engineer in the making</p>
        </div>
    </section>
    <!-- About Section -->
    <section class="sect about-me" id="about-me">
        <div class="about">
            <img class="about-img" src="tim-bogdanov-4uojMEdcwI8-unsplash.jpg"/>
            <div class="about-me-flex">
            <h2 class="main-heading">About me</h2>
            <p class="about-me-desc">I'm a Software Engineering student at the University of Western Ontario and a freelance web designer.</p>
        </div>
        </div>
<!-- Work Experience Section -->
    </section>
    <section class="sect work-experience" id="work-experience"><h2 class="main-heading">
Work Experience
    </h2>
<p class="work-experience-text">Freelance Web and Graphics Designer (2019-Present)</p>
</section>
<!-- Contact Section -->
    <section class="sect contact" id="contact">
        <h2 class="main-heading">Contact</h2>
        <ul>
            <li>Phone: (548)-468-6475</li>
            <li>Email: hsyed92@uwo.ca</li>
        </ul>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="contact-div">
        <p><strong>Contact</strong></p>
        <ul>
            <li>Phone: (548)-468-6475</li>
            <li>Email: hsyed92@uwo.ca</li>
        </ul>
    </div>
    <div class="nav-div">
        <p><strong>Navigation</strong></p>
        <li><a href="#about-me">About</a></li>
        <li><a href="#work-experience">Work Experience</a></li>
        <li><a href="#contact">Contact</a></li>
    </div>
    </footer>
</body>
</html>