html{
    scroll-behavior: smooth;
}

/* Navigation */

a{
    text-decoration: none;
    color: black;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.4rem 0 2.4rem;
}

.navigation ul{
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.navigation li{
    list-style: none;
}

/* Masthead */


.container{
    color: rgb(246, 246, 246);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 24rem;
    padding: auto;
    text-align: center;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.74) ), url('krishna-mantripragada-TsrxK7EGf1E-unsplash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* About */

.about{
    margin-top: 2.4rem;
    display: flex;
}

.about-img{
    border-radius: 25px;
}

.about img{
width: 50%;
}

.about-me-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 2.4rem;
}
/* Work Experience */

.work-experience{
    text-align: center;
    margin-top: 2.4rem;
}

/* Contact */

.contact{
    text-align: center;
}

.contact li{
    list-style: none;
}

/* Footer */

.footer{
    display: flex;
    justify-content: space-between;
    padding: 0 3.6rem 2.4rem 3.6rem;
    background-color: rgb(190, 190, 190);
}

.footer li{
    list-style: none;
    padding-left: none;
}

ul{
    padding-left: 0;
}